main.mobile {
  .plan-description {
    text-align: left;
    margin: 30px 0;

    .container-template {
      > img {
        margin: 20px;
        height: 120px;
        width: 120px;
        border-radius: 100%;
      }

      h1 {
        padding: 10px;
        font-size: $plan-description-title-fontsize;
        font-weight: $plan-description-title-fontweight;

        &:after {
          content:"";
          width: 100px;
          height: 5px;
          display: block;
          background: $color3;
          margin: 20px 0 5px;
        }

      }

      .author {
        padding: 10px;
        font-size: $plan-description-author-fontsize;
        font-weight: $plan-description-author-fontweight;
      }

      .review {
        padding: 0px;
        margin: 0 10px 40px;
      }

      .description {
        margin-bottom: 30px;
        > p {
          margin: 10px;
          font-size: $plan-description-description-fontsize;
          font-weight: $plan-description-description-fontweight;
        }
      }
    }

    .container-description {
      position: relative;
      .container-media {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        background: $color1;
        overflow: hidden;
        img {
          height: auto;
          width: 100%;
          opacity: 0.3;
        }
      }
      .container-template {
        padding: 30px 0;
        a {
          @include training-plan-button();
          display: table;
          margin: auto;
          background: $color2 no-repeat center left 16px;
          @include download-color($color1);
          background-size: 15px;
          padding-left: 41px;
        }

        .container-description-summary {
          display: flex;
          flex-direction: row;
          justify-content: center;
          flex-wrap: wrap;
          color: $color2;
          .description-summary-inner {
            flex: 1;
            margin: 0 5px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .label {
              font-size: 10px;
              background-repeat: no-repeat;
              background-position: center bottom;
              background-size: 50px;
              min-width: 60px;
              padding-bottom: 55px;
              text-align: center;
            }
            .title {
              margin: 15px 5px 5px;
              font-size: 14px;
            }

            &.level {
              .label {
                background-image: url("../img/volume.png");
              }
            }

            &.lenght,
            &.frequency {
              .label {
                background-image: url("../img/calendar.png");
              }
            }
          }
        }
      }
    }
  }
}