main.mobile {
    .teaserlist {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;

        .teaser {
            position: relative;
            @include teaser-width($number-items: 4);

            @media #{$lt960} {
                @include teaser-width($number-items: 3);
            }
            @media #{$lt768} {
                @include teaser-width($number-items: 2);
            }
            @media #{$lt480} {
                @include teaser-width($number-items: 1);
            }
            margin: $teaser-training-plan-margin;
            box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.10);
            transition: all .3s;
            
            
            > p {
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 2;
                font-size: $teaser-training-plan-practice-fontsize;
                color: $teaser-training-plan-practice-color;
                text-transform: uppercase;
                text-shadow: 0px 0px 35px rgba(0, 0, 0, 0.60);
                transition: color .3s;
            }
            
            > a {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 3;
                height: 100%;
                width: 100%;
            }
            
            .teaser-inner {
                &:not(.media) {
                    padding: 15px;
                }
                &.media {
                    width: 100%;
                    height: 125px;
                    position: relative;
                    overflow: hidden;
                    //clip-path: polygon(0 0, 100% 0, 100% calc(100% - 2vw),0 100%);
                    clip-path: polygon(0 0, 100% 0, 100% 80%,0 100%);

                    img {
                        max-width: 100%;
                        height: auto;
                        width: auto;
                    }
                }
                
                &.content {
                    p {
                        margin: 15px 0 0;
                        font-size: 16px;
                        color: $teaser-training-plan-title-color;
                        font-size: $teaser-training-plan-title-fontsize;
                    }
                    
                    .description {
                        margin-top: 40px;

                        p {
                            padding-left: 30px;
                            margin-top: 15px;
                            line-height: 18px;
                            background-repeat: no-repeat;
                            background-position: left top;
                            background-size: 16px;
                            color: $teaser-training-plan-description-color;
                            font-size: $teaser-training-plan-description-fontsize;
                            &.difficulty {
                                background-image: url("../img/volume-clear.png");
                            }
                            &.length,
                            &.frequency {
                                background-image: url("../img/calendar-clear.png");
                            }
                        }
                    }
                }
                
                &.review {
                    font-size: $teaser-training-plan-description-fontsize;
                    text-align: right;
                    color: $teaser-training-plan-color-review;
                    transition: all .3s;
                }
            }
        }
    }
}